export const
  TAGS = {
    'general': {
      'title': 'F A S T A D M I N',
      'subtitle': 'Fastline Cia. Ltda.',
      'welcome': 'Bienvenido - Fastadmin',
      'save': 'Guardar',
      'cancel': 'Cancelar',
      'add': 'Agregar',
      'search': 'Buscar',
      'state': 'Estado',
      'company': 'Empresa',
      'services': 'Servicios',
      'edit': 'Editar',
      'all': 'TODOS',
      'contacts': 'Contactos',
      'fecDesde': 'Fecha Desde.',
      'fecHasta': 'Fecha Hasta.',
      'date': 'Fecha',
      'dateTime': 'Fecha y hora de inicio',
      'nroConvenio': 'Nro. Convenio.',
      'filterBy': 'Filtrado por',
      'return': 'Regresar',
      'mail': 'Correo Electrónico',
      'mailShort': 'Correo',
      'cellPhone': 'Teléfono Celular',
      'cellPhoneShort': 'Celular',
      'phone': 'Teléfono Convencional',
      'acept': 'Aceptar',
      'confirm': 'Confirmar',
      'name': 'Nombre',
      'names': 'Nombres',
      'surnames': 'Apellidos',
      'desc': 'Descripción',
      'kind': 'Tipo',
      'active': 'Activo',
      'inactive': 'Inactivo',
      'user': 'Usuario',
      'system': 'Sistema',
      'yes': 'Si',
      'no': 'No',
      'init': 'Iniciar sesión',
      'initSesion': 'Debe iniciar sesión para continuar.',
      'alternateCode': 'Código Alterno',
      'city': 'Ciudad',
      'domicile': 'Domicilio',
      'address': 'Dirección',
      'fax': 'Fax',
      'ruc': 'RUC',
      'main': 'Principal',
      'number': 'Número',
      'cash': 'EFECTIVO',
      'vouManual': 'VOUCHER FÍSICO',
      'vouElectronic': 'VOUCHER ELECTRÓNICO',
      'card': 'TARJETA',
      'totalPage': '*Todos',
      'validate': 'VALIDAR'
    },
    'login': {
      'passwordForgot': 'No recuerdo mi contraseña',
      'userForgot': 'No recuerdo mi correo electrónico',
      'remember': 'Recordarme',
      'registerAccount': 'Crear una cuenta',
      'password': 'Contraseña',
      'pass': 'Escriba nuevamente la contraseña',
      'oldPassword': 'Contraseña Anterior',
      'newPassword': 'Contraseña Nueva',
      'verification': 'Verificación de correo enviada.',
      'verificationErr': 'Error al enviar la verificación de correo.',
      'errorEmail': 'El celular no se encuentra registrado dentro del sistema.',
      'successMail': 'Su correo electrónico ha sido enviado a su núemro de celular.',
      'errorCell': 'Debe ingresar su celular para continuar.',
      'errorMail': 'Debe ingresar su correo para continuar.',
      'mailNotRegister': 'El correo ingresado no se encuentra registrado dentro del sistema.'
    },
    'placeholders': {
      'code': 'Código',
      'date': 'yyyy-mm-dd',
      'voucher': 'Voucher',
      'hours': 'Horas',
      'amount': 'Monto'
    },
    'messages': {
      'nameRequired': 'El nombre es requerido. ',
      'surnameRequired': 'El apellido es requerido. ',
      'emailRequired': 'El email es requerido. ',
      'passwordRequired': 'Contraseña requerida. ',
      'cellRequired': 'Celular requerido. ',
      'minimoReq2': 'Requerido, minimo 2 cáracteres.',
      'minimoReq3': 'Requerido, minimo 3 cáracteres.',
      'minimoReq4': 'Requerido, minimo 4 cáracteres.',
      'minimoReq5': 'Requerido, minimo 5 cáracteres.',
      'minimoReq7': 'Requerido, minimo 7 cáracteres.',
      'minimoReq10': 'Requerido, minimo 10 cáracteres.',
      'minimoReq50': 'Requerido, minimo 50 cáracteres.',
      'fecha': 'Por favor seleccione una fecha.',
      'req': 'Por favor ingrese un valor correcto.',
      'decimal': 'Debe ser un número decimal, con dos decimales.',
      'catalogSuccess': 'Datos obtenidos de manera correcta.',
      'catalogError': 'Error, catalogo no obtenido.',
      'apiError': 'Error, el servidor API no responde.',
      'reviewForm': 'Por favor revise que todos los campos estén ingresados y correctos.',
      'lowerPlazo': 'El plazo debe ser mayor a cero.',
      'lowHundred': 'Ingrese un valor no mayor a 100.',
      'processOk': 'Proceso realizado de manera correcta.',
      'processError': 'Error al realizar el proceso.',
      'codDuplicate': 'Código ingresado duplicado.',
      'noDataTable': 'Sin datos que mostrar.',
      'selectedMessage': 'seleccionado(s).',
      'selectElemnts': 'Por favor seleccione al menos un elemento de la lista.',
      'selectVal': 'Debe seleccionar un valor para',
      'inactivate': 'Esta seguro de desactivar el ',
      'inactivateConfirm': 'Una vez inactivado no se podrá activar nuevamente.',
      'convenioAct': 'Ya existe un convenio activo. Para continuar debe inactivar el convenio actual.',
      'errorsecval': 'El valor máximo del secuencial debe ser mayor al mínimo ingresado.',
      'errorConv': 'Debe ingresar un convenio para la empresa.',
      'invalidRuc': 'El RUC ingresado es incorrecto.',
      'duplicateCodSuc': 'El Código de Sucursal ingresado ya exite. Por favor ingrese otro código.',
      'errorCruce': 'El cruce de calles ingresado es incorrecto.',
      'duplicateRuc': 'El RUC ingresado ya exite. Por favor ingrese otro RUC.',
      'invalidCardId': 'La cédula ingresada es incorrecta.',
      'errorCargos': 'Porfavor ingrese los cargos correspondientes a la empresa seleccionada.',
      'errorCnvExist': 'Debe ingresar un CONVENIO con la empresa para agregar sus empleados.',
      'errorSecExist': 'Debe ingresar un SECUENCIAL DE VOUCHER correspondiente a la EMPRESA y al CONVENIO para agregar sus empleados.',
      'terms': 'Click aquí para aceptar nuestros',
      'policies': 'términos de servicio y pólitica de privacidad',
      'mailNotifications': 'Ocacionalmente enviaremos emails de nuestros servicios.',
      'invalidCredentials': 'Credenciales invalidas',
      'insertMail': 'Ingrese su Usuario',
      'insertPassword': 'Ingrese su Contraseña',
      'initError': 'Error al iniciar sesión.',
      'expiredToken': 'Sesión expirada inicie nuevamente sesión.',
      'wsError': 'Error al momento de consumir el servicio web.',
      'existUsr': 'El usuario ingresado ya existe.',
      '504': 'Tiempo de espera de gateway superado.',
      'addSucursal': 'Debe agregar el registro de dirección de servicios para guardar la empresa.',
      'wrongAddress': 'Dirección ingresada incorrecta. Agregue una dirección correcta.',
      'destinyAddress': 'Dirección ingresada incorrecta. Agregue una dirección correcta de destino.',
      'addAddress': 'Porf¿ favor ingrese odas las calles para origen y destino.',
      'genericInactivate': '¿Está seguro que desea desactivar el registro?',
      'genericDelete': '¿Está seguro que desea eliminar de forma permanente el registro?',
      'usuarioEmpresa': {
        'noEmpresa': 'Debe seleccionar una empresa',
        'confirmDelete': '¿Está seguro que desea desvincular al usuario de la empresa seleccionada?'
      },
      nivel: {
        confirmDelete: 'Si elimina el registro es posible que la información vinculada al mismo también sea eliminada. ¿Desea continuar?'
      },
      invalidPwd: 'Los datos ingresados son incorrectos',
      exededTries: 'Ha superado el número de intentos permitidos'
    },
    'characteristics': {
      'title': 'Configuración de Convenios',
      'subtitle1': 'Características Principales del Convenio',
      'subtitle2': 'Características Generales',
      'subtitle3': 'Otras Características del Convenio',
      'codConvenio': 'Código Convenio:',
      'fecSuscrip': 'Fecha Suscripción:',
      'plazo': 'Plazo',
      'fecVenc': 'Fecha Vencimiento:',
      'desagrega': 'Desagrega Consumo por Area?',
      'validCed': 'Valida Cédula?',
      'tipoRep': 'Tipo Reporte:',
      'formRegis': 'Forma de Registro:',
      'adenda': 'Adenda:',
      'interVoucher': 'Intervalo Vouchers:',
      'obs': 'Observaciones:',
      'perFac': 'Periodo de Facturación:',
      'facImp': 'Factura impresa:',
      'tipFac': 'Tipo de Facturación:',
      'contHor': 'Control por horas',
      'politicaTaxi': 'Política de Taxis',
      'numHor': 'Número de Horas:',
      'msgAlert': 'Rechazar Servicio?',
      'ctrlCartera': 'Control de Cartera Vencida',
      'diasVenciemiento': 'Plazo en días de vencimiento',
      'reqCarteraVencida': 'Requiere control de cartera vencida?',
      'tmpEsperaAutorizacion': 'Tiempo de Espera de Autorización (Minutos)',
      'reqAutorizacion': 'Requiere Autorización de Servicios?',
      'titleAutorizacion': 'Control Autorización de Servicios',
      'montoAlert': 'Monto de Alerta: ',
      'numServicio': 'Num. Servicios Extraordinarios',
      'percentServ': '% Limite Control Presupuesto',
      'valServ': 'Valor Servicio($):',
      'percentMora': '%Mora:',
      'valMora': 'Valor Mora($):',
      'pagaMora': 'Paga Mora:',
      'agreement': 'Convenio',
      'polizas': {
        'title': 'Pólizas',
        'fielCump': 'Fiel Cumplimiento',
        'respCivil': 'Responsabilidad Civil'
      },
      'otros': {
        'title': 'Otros',
        'nivServ': 'Niveles de Servicio',
        'pen': 'Penalización',
        'mult': 'Multas y Sanciones'
      }
    },
    'services': {
      'title': 'Servicios',
      'subtitle1': 'Información de Servicios Relacionados',
      'service': 'Servicio',
      'serviceDesc': 'Descripcion del Servicio',
      'value': 'Valor',
      'mora': 'Mora'
    },
    'employees': {
      'title': 'Empleados',
      'subtitle1': 'Información de Empleados',
      'code': 'Código Empleado',
      'codeShort': 'Código',
      'identification': 'Identificación',
      'kindIdentifi': 'Tipo de Identidficación',
      'firstName': 'Primer Nombre',
      'lastName': 'Segundo Nombre',
      'firstSurname': 'Primer Apellido',
      'lastSurname': 'Segundo Apellido',
      'fullName': 'Nombre Completo del Empleado',
      'operator': 'Operadora',
      'agency': 'Sucursal/Agencia',
      'costCenter': 'Area',
      'employee': 'Empleado',
      'cargo': 'Cargo',
      'departamento': 'Departamento',
      'sucursal': 'Sucursal',
      'emploFilterPlaceholder': 'ID | NOMBRES | CORREO',
      'mensajeCelularIgual': 'Recuerde que el celular ingresado del empleado, debe ser igual al celular con el cual se registrará el empleado como usuario dentro del sistema. Gracias.'
    },
    'catalog': {
      'title': 'Administración - Catalogos',
      'code': 'Código de Catálogo',
      'name': 'Nombre de catálogo',
      'desc': 'Descripción de Catálogo',
      'kind': 'Tipo de Catálogo',
      'elements': 'Elementos del catálogo seleccionado.'
    },
    'subcatalog': {
      'subText': 'Subcatálogo',
      'title': 'Administración - Catalogo',
      'numVal': 'Valor Númerico',
      'alphaVal': 'Valor Alfanúmerico'
    },
    'sucursales': {
      'title': 'Sucursales',
      'subtitle': 'Información de la Sucursal',
      'codSucursal': 'Código Sucursal',
      'nomSucursal': 'Nombre Sucursal',
      'sector': 'Sector',
      'branch': 'Sucursal',
      'street1': 'Calle 1',
      'street2': 'Calle 2',
      'streetNum': 'Nro.',
      'zone': 'Zona',
      'register': 'REGISTRO DIRECCIÓN PARA SERVICIOS'
    },
    'costCenter': {
      'subtitle': 'Información del Area',
      'nomCostCenter': 'Nombre del Area',
      'codCostCenter': 'Código Area',
      'codAlt': 'Código Alterno',
      'descCostCenter': 'Descripción del Area',
      'filterPlaceHolder': 'Código | Código Alterno | Nombre',
    },
    'company': {
      'title': 'Administración - Empresas',
      'code': 'Código de Empresa',
      'qualification': 'Calificación',
      'vip': 'VIP',
      'companyName': 'Nombre Empresa',
      'motives': 'Motivo de Deshabilitación',
      'tradename': 'Nombre Comercial',
      'observation': 'Observación Deshabilitación',
      'representative': 'Representante Legal',
      'companyType': 'Tipo de Empresa',
      'domicileCity': 'Ciudad de Domicilio',
      'sector': 'Sector',
      'company': 'Empresa'
    },
    'cargo': {
      'subtitle': 'Información del Cargo',
      'name': 'Nombre del Cargo',
      'code': 'Código del Cargo',
      'description': 'Descripción del Cargo',
      'filterPlaceHolder': 'Empresa | Cargo',
    },
    'solicitarTaxi': {
      'forMe': 'Para MI',
      'originAddress': 'Dirección Origen',
      'street1': 'Origen',
      'street2': 'Destino',
      'destinationAddress': 'Dirección Destino',
      'reference': 'Referencia',
      'apply': 'Solicitar',
      'other': 'Para Otro Usuario',
      'selectUser': 'Seleccionar Usuario',
      'reserve': 'RESERVAR'
    },
    'travels': {
      'cancel': 'Cancelar Viaje',
      'travel': 'Viaje',
      'travels': 'Viajes',
      'driver': 'Conductor',
      'origin': 'Dirección Origen',
      'destination': 'Dirección Destino',
      'rate': 'Tarifa',
      'unity': 'Unidad',
      'plates': 'Placas',
      'model': 'Modelo',
      'color': 'Color',
      'reportService': 'Reportar Servicio',
      'options': 'Opciones',
      'activeTravels': 'Viajes Activos',
      'userRequest': 'Usuario que Solicitó',
      'nameUsed': 'Nombre de usuario',
      'previousTrips': 'Viajes Anteriores'
    },
    'usuarios': {
      'users': 'Usuarios',
      'maintenance': 'Mantenimiento de Usuarios',
      'level': 'Nivel',
      'verifyCode': 'Código de Verificación'
    },
    'formasPago': {
      'paymentMethods': 'Formas de Pago',
      'paymentMethod': 'Forma de Pago',
      'cardType': 'Tipo de Tarjeta',
      'expiryDate': 'Fecha de Caducidad',
      'deletePayment': 'Eliminar Forma de Pago'
    },
    asociados: {
      userFilterLabel: 'Buscar Usuario',
      userFilterPlaceholder: 'Email | Nombres | Teléfono'
    },
    terminos: {
      title: 'Términos de Uso y Condiciones de la Aplicación Fastmóvil',
      leftModalBtn: 'Aceptar',
      rightModalBtn: 'Descargar',
    },
    presupuesto: {
      subtitle: 'Información del Presupuesto',
      department: 'Departamento',
      level: 'Nivel',
      anio: 'Año',
      mes: 'Mes',
      valor: 'Valor',
      filterPlaceHolder: 'Año | Mes'
    },
    convenio: {
      codigo: 'Código',
      montoLimite: 'Monto Límite',
      vouchersLimite: 'Vouchers Límite',
      controlHoras: 'Control Horas',
      numHorasAprob: 'N° Horas',
      fechaSubscrip: 'Suscripción',
      fechaVenci: 'Vencimiento',
      plazo: 'Plazo',
      empresa: 'Empresa',
      dependenciaConv: 'Forma de Control',
      tipoControl: 'Tipo de Presupuesto',
      presupuesto: 'Presupuesto'
    },
    detallePresupuesto: {
      title: 'Detalle General de Presupuestos'
    },
    months: {
      ene: 'Enero',
      feb: 'Febrero',
      mar: 'Marzo',
      abr: 'Abril',
      may: 'Mayo',
      jun: 'Junio',
      jul: 'Julio',
      ago: 'Agosto',
      sep: 'Septiembre',
      oct: 'Octubre',
      nov: 'Noviembre',
      dic: 'Diciembre',
    },
    contacto: {
      subtitle: 'Contactos Fastline para Convenios',
      contacto: 'Contacto',
      filterPlaceHolder: 'Buscar por nombre contacto',
      contactoPara: 'Contacto para',
      empresaConvenio: 'Empresa convenio',
    },
    responsable: {
      subtitle: 'Responsables Convenio y Presupuestos',
      tipoResponsable: 'Tipo',
      responsable: 'Responsable',
      filterPlaceHolder: 'Buscar por nombre responsable'
    },
    feriado: {
      subtitle: 'Información de Feriados',
      fechaFeriado: 'Fecha Feriado',
      filterPlaceHolder: 'Sucursal | Feriado'
    },
    usuarioEmpresa: {
      subtitle: 'Usuarios y Empresas',
      userDetailTitle: 'Detalle del Usuario',
      modalAsocTitle: 'Escoja una Empresa a Asociar',
      empresaDetailTitle: 'Detalle de la Empresa',
      firstName: 'Nombre',
      lastName: 'Apellido',
      email: 'Email',
      phone: 'Celular',
      telephone: 'Telefono',
      status: 'Estado',
      new: 'Asociar Empresa',
      remove: 'Desvincular Empresa',
      filterPlaceHolder: 'Nombre | Correo | Celular',
      filterPlaceHolderEnterList: 'Ruc | Nombre | Representante'
    },
    'secuenciaVoucher': {
      'title': 'Secuencial de Voucher',
      'valMin': 'Valor Mínimo',
      'valMax': 'Valor Máximo',
      'valAct': 'Valor Actual',
      'errorConvenio': 'Debe Agregar un CONVENIO con el servicio de VOUCHER ELECTRÓNICO'
    },
    reports: {
      title: 'Reportes Generales',
      filter: {
        fechaDesde: 'Fecha Inicio Corte',
        fechaHasta: 'Fecha Fin Corte',
        horaDesde: 'Hora Desde',
        horaHasta: 'Hora Hasta',
        askFor: 'Consultar'
      },
      coorpServicesReport: {
        subtitle: 'Reporte de Servicios',
        filterRep: 'Autorización | Cliente',
        servicio: {
          autorizacion: 'Autorización',
          automovil: 'Taxi/Unidad',
          forma_pago: 'Forma Pago',
          nvoucher: 'N° Voucher',
          fechaServicio: 'Fecha',
          horaServicio: 'Hora Solicita',
          telefonoServicio: 'Telefono Servicio',
          tarifa: 'Tarifa',
          origen: 'Origen',
          destino: 'Destino',
          ciudad: 'Ciudad',
          estado: 'Estado',
          kmodometro: 'Km Recorrido',
          horaaceptado: 'Hora Aceptado',
          horallegada: 'Hora Llegada',
          horaocupado: 'Hora Ocupado',
          horafin: 'Hora Fin',
          tiempoespera: 'Tiempo Espera'
        },
        empleado: {
          codEmpleado: 'Código Empleado',
          codAlterno: 'Código Alterno',
          identificacion: 'Identificación',
          primerNombre: 'Primer Nombre',
          segundoNombre: 'Segundo Nombre',
          primerApellido: 'Primer Apellido',
          segundoApellido: 'Segundo Apellido',
          nomCompleto: 'Empleado',
          nombreCompleto: 'Nombre Empleado',
          celular: 'Celular',
          telefonoConvencional: 'Convencional',
          correo: 'Correo',
          fechaDesde: 'Fecha Desde',
          fechaHasta: 'Fecha Hasta',
          estadoEmpleado: 'Estado Empleado',
          cargo: 'Cargo',
          departamento: 'Departamento',
          nivel: 'Nivel',
          sucursal: 'Sucursal',
          empresa: 'Empresa',
          searchEmp: 'Buscar Empleado'
        }
      },
      movilDetail: {
        autorizacion: "Autorización",
        descripcion: "Descripción",
        direccion: "Dirección",
        fechahora: "Fecha-Hora",
        latitud: "Latitud",
        longitud: "Longitud",
        movil: "Unidad",
        secuencial: "Secuencial",
        zona: "Zona"
      },
      autorizacionDetail: {
        autorizacion: 'Autorización',
        empleado: 'Empleado',
        autorizador: 'Autorizador',
        autorizadorBack: 'Autorizador Secundario',
        fechaAutorizacion: 'Fecha Autorización',
        horaAutorizacion: 'Hora Autorización',
        observacion: 'Observación'
      },
      consumoReport: {
        title: 'Reporte de Consumo Global',
        empresa: 'Empresa',
        ciudad: 'Ciudad',
        valor: 'Valor',
        departamento: 'Departamento',
        nivel: 'Nivel',
      }
    },
    perfil: {
      perfilTitle: 'Mi Perfil'
    },
  };
